# diksi-gateway

./: docker-compose.yaml  pom.xml
src/main/java/ru/neoflex/keycloak/: Configuration.java  ManzanaConfiguration.java  SmsConfiguration.java
src/main/java/ru/neoflex/keycloak/actions/: UserProvider.java
src/main/java/ru/neoflex/keycloak/authenticator/: SmsAuthenticator.java  SmsAuthenticatorFactory.java
src/main/java/ru/neoflex/keycloak/dto/: Data.java  Message.java  SMSGatewayDTO.java
src/main/java/ru/neoflex/keycloak/dto/authservice/: AuthServiceRequestDTO.java  AuthServiceResponseDTO.java  ErrorResponse.java
src/main/java/ru/neoflex/keycloak/dto/manzana/: GetContactRequestDTO.java  GetContactResponseDTO.java  GetSessionIDRequestDTO.java  GetSessionIDResponseDTO.java  ManzanaRegisterRequestDTO.java  ManzanaRegisterResponseDTO.java
src/main/java/ru/neoflex/keycloak/dto/sms/: Data.java  Message.java  SMSGatewayDTO.java
src/main/java/ru/neoflex/keycloak/event/: UserOperationListener.java  UserOperationListenerFactory.java
src/main/java/ru/neoflex/keycloak/events/: CreateUserListener.java  CreateUserListenerFactory.java  UserOperationListener.java  UserOperationListenerFactory.java
src/main/java/ru/neoflex/keycloak/exception/: ConfigurationException.java  ManzanaGatewayException.java  SmsGatewayException.java
src/main/java/ru/neoflex/keycloak/exceptions/: ConfigurationException.java  ManzanaGatewayException.java  SmsGatewayException.java
src/main/java/ru/neoflex/keycloak/gateway/: SmsService.java  SmsServiceFactory.java  SmsServiceImpl.java
src/main/java/ru/neoflex/keycloak/gateway/manzana/: ManzanaService.java  ManzanaServiceFactory.java  ManzanaServiceImpl.java
src/main/java/ru/neoflex/keycloak/gateway/sms/: SmsService.java  SmsServiceFactory.java  SmsServiceImpl.java
src/main/java/ru/neoflex/keycloak/jpa/connection/provider/: OfrJpaConnectionProvider.java  OfrJpaConnectionProviderFactory.java
src/main/java/ru/neoflex/keycloak/jpa/entity/: ExteranalUser.java  JpaEntity.java
src/main/java/ru/neoflex/keycloak/jpa/repository/: AbstractJpaRepository.java  JpaRepository.java  UserJPARepository.java
src/main/java/ru/neoflex/keycloak/jpa/repository/provider/: OfrJpaRepositoryProvider.java  OfrJpaRepositoryProviderFactory.java
src/main/java/ru/neoflex/keycloak/jpa/repository/provider/spi/: JpaRepositoryProvider.java  JpaRepositoryProviderFactory.java  JpaRepositorySpi.java
src/main/java/ru/neoflex/keycloak/jpa/unit/: PersistenceUnitInfoData.java
src/main/java/ru/neoflex/keycloak/model/: ExteranalUser.java  GlobalComponentConfig.java  ManzanaUser.java
src/main/java/ru/neoflex/keycloak/provider/: AuthProvider.java  ManzanaProvider.java  ManzanaRegistrationProvider.java
src/main/java/ru/neoflex/keycloak/resource/: ExtendResourceProvider.java  ExtendResourceProviderFactory.java
src/main/java/ru/neoflex/keycloak/storage/: ExteranalUser.java  ExteranalUserStorageProviderFactory.java  ExternalUserAdapter.java  ExternalUserStorageProvider.java  UserRepository.java
src/main/java/ru/neoflex/keycloak/user/: ExteranalUser.java  ExteranalUserStorageProviderFactory.java  ExternalUserAdapter.java  ExternalUserStorageProvider.java  UserRepository.java
src/main/java/ru/neoflex/keycloak/util/: AuthProvider.java  Constants.java  Converters.java  Deferred.java  ManzanaRegistrationProvider.java  SessionUtil.java  UserUtil.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/test/java/ru/neoflex/keycloak/authenticator/: SmsAuthenticatorTest.java
src/test/java/ru/neoflex/keycloak/event/: UserOperationListenerTest.java
src/test/java/ru/neoflex/keycloak/events/: CreateUserListenerTest.java  UserOperationListenerTest.java
src/test/java/ru/neoflex/keycloak/gateway/: SmsServiceImplTest.java
src/test/java/ru/neoflex/keycloak/mock/: KeycloakMockDto.java
